<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact us - Alzheimer Group</title>
    <style>
        * {
            margin: 2;
            padding: 2;
        }
        body {
            background: rgb(150, 192, 255);
            font-size: 14px;
        }
        .container {
            width: 80%;
            margin: 40px auto;
        }
        .contact-box{
            background: white;
            display: flex;
        }
        .contact-left{
            display: flex;
            flex-basis: 60%;
            padding: 40px 60px;
        }
        .contact-right{
            display: flex;
            flex-basis: 40%;
            padding: 40px;
            background: rgb(91, 91, 255);
        }
        h1 {
            margin-bottom: 10px;
        }
        .container p{
            margin-bottom: 10px;
        }
        .input-row{
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .input-row .input-group{
            margin-left: 10px;
            flex-basis: 50%;
        }
        input{
            width: 80%;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            padding-bottom: 5px;
        }
        textarea{
            width: 90%;
            border: 1px solid #ccc;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
            margin-left: 20px;
            margin-right: 20px;
        }
        label {
            margin-left: 20px;
            margin-bottom: 7px;
            display: block;
            color: #1c00b5;
        }
        button {
            background: #1c00b5;
            width: 100px;
            border: none;
            outline: none;
            height: 35px;
            border-radius: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            color: white;
            box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
        }
        .contact-left h3{
            color: #1c00b5;
            font-weight: 600;
            margin-bottom: 40px;
        }
        h3 {
            margin-left: 20px;
        }
        .contact-right h3{
            color: #1c00b5;
            font-weight: 600;
            margin-bottom: 30px;
        }
        tr td :first-child{
            padding-right: 20px;
        }
        tr td{
            padding-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Connect With Us</h1>
        <p> We would love to hear your feedback for our website! 
        Feel free to get in touch with us!</p>
        <div class="contact-box">
            <div class="contant-left">
                <h3>Send your request</h3>
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" placeholder-"Annabel Liu">
                        </div>
                        <div class="input-group">
                            <label>Phone</label>
                            <input type="text" placeholder-"+1 408 123 4567">
                        </div>
                         <div class="input-group">
                            <label>Email</label>
                            <input type="text" placeholder-"aliu123@gmail.com">
                        </div>
                        <div class="input-group">
                            <label>Subject</label>
                            <input type="text" placeholder-"Urgent Request!">
                        </div>
                    </div>
                    <label>Message:</label>
                    <textarea rows="5" placeholder="Your Message"></textarea>

                    <button type="submit">SEND</button>
                </form>
            </div>
            <div class="contact-right">
                <h3>Reach us</h3>
                    <table>
                        <tr>
                            <td>Email</td>
                            <td>aliu273@student.fuhsd.org</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>+1 408 123 4567</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>10100 Finch Ave</td>
                        </tr>
                    </table>
                </div>
            </div>
    </div> 
</body>
</html>