<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>

        #container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }

        #firstbutton {
            width: 250px;
            height: 50px;
            border: none;
            color: black;
            background-color: white;
            border-radius: 15px;
            transition: ease-out 0.3s;
            font-family: Times New Roman , serif;
            font-size: 1.5rem;
            outline: none;
            position: relative;
            z-index: 1;
            margin-top: 150px;
        }

        #firstbutton:hover{
            box-shadow: inset 0 0 0 0 #f9e506;
            cursor: pointer;
            color:cyan;
        }

        #secondbutton {
            width: 250px;
            height: 50px;
            border: none;
            color: black;
            background-color: white;
            border-radius: 15px;
            transition: ease-out 0.3s;
            font-family: Times New Roman , serif;
            font-size: 1.5rem;
            outline: none;
            position: relative;
            z-index: 1;
            margin-top: 150px;
        }

        #secondbutton:hover {
            box-shadow: inset 0 0 0 0 #f9e506;
            color: cyan;
            cursor: pointer;
        }
        
        body {
            background-image: url('watery-brain.jpg');
            background-size: cover;
            overflow-y: scroll; /* Add this line to enable scrolling */
        } 
        
        /* Style for centering "Alzheimer's Detection Website" */
        .centered-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-weight: bold;
            font-size: 8rem;
            font-family: Times New Roman , serif;
            text-shadow: 4px 4px 10px white;
        }

        /* Style for "Pioneer Hacks" */
        .boxed-title {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            border: 2px solid black;
            font-size: 1.8rem;
            font-family: Times New Roman , serif;
            font-weight: bold;
            text-transform: uppercase;
        } 
        
        body::before {
            content: "";
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 0;
            border-top: 1px dashed black;
            transform-origin: bottom left;
            transform: rotate(45deg);
        } 
        
        .curlyline {
            position: absolute;
            bottom: 0;
            top: -7%;
            right: -30%;
            width: 65%;
            height: auto;
            transform: rotate(135deg);
            z-index: -1;
        } 
        
        .curlyline2 {
            position: absolute;
            bottom: -48%;
            left: -23%;
            width: 65%;
            height: auto;
            transform: rotate(135deg);
            z-index: -1;
        }
        nav {
            background-color: rgb(159, 197, 247);
            height: 80px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            color: white;
            font-size: 1.2rem;
            align-items: center;
        }

        #titles {
            margin-top: 100px;
            padding: 100px;
        }
        #resources {
            width: 250px;
            height: 50px;
            border: none;
            color: black;
            background-color: white;
            border-radius: 15px;
            transition: ease-out 0.3s;
            font-family: Times New Roman, serif;
            font-size: 1.5rem;
            outline: none;
            margin-top: 130px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        #resources:hover {
            box-shadow: inset 0 0 0 0 #f9e506;
            cursor: pointer;
            color: cyan;
        }

        .dropdown-menu {
            border-radius: 15px;
            width: 300px;
            text-align: center;
            font-family: Times New Roman, serif;
            font-size: 1.3rem;
            text-align: center;
            background-color: white;
            border: none;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
        }

        .dropdown-item {
            color: black;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .dropdown-item:hover {
            color: rgb(22, 119, 163);
            background-color: #0a06f9;
        }

        
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
	<nav>
		<a href="#" class="nav-link"id="homebutton">Home</a>
		<a href="#" class="nav-link" id="aboutbutton">About</a>
		<a href="#" class="nav-link" id="contactbutton">Contact</a>
	</nav>

	<style>
		.nav-link {
			text-decoration: none;
			font-size: 18px;;
			text-shadow: 0px 2px 4px rgba(0,0,0,);
		}

		.nav-link:hover {
			color: #fff;
			background-color: #007bff;
			border-radius: 3px;
		}

    </style>




    <h1 class="centered-title">ALZHEIMER'S</h1>

    <div id="container" class="mt-3">
        <button id="firstbutton" class="mr-3">Matching Game</button>
        <button id="secondbutton">Number Game</button>
    </div>
</div>

<script>
    // add event listener to secondbutton
    document.getElementById("secondbutton").addEventListener("click", function() {
        // open new window with Number Memory Game code
        window.open("style.html", "_blank");
    });
</script>

<script>
    // add event listener to secondbutton
    document.getElementById("firstbutton").addEventListener("click", function() {
        // open new window with Number Memory Game code
        window.open("memory.html", "_blank");
    });
</script>

<script>
    // add event listener to aboutbutton
    document.getElementById("aboutbutton").addEventListener("click", function() {
        // open new window with info.html code
        window.open("info.html", "_blank");
    });
</script>

<script>
    // add event listener to contactbutton
    document.getElementById("contactbutton").addEventListener("click", function() {
        // open new window with contact.html code
        window.open("contact.html", "_blank");
    });
</script>

<div class="dropdown">
    <button class="btn dropdown-toggle" type="button" id="resources" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Resources
    </button>
    <div class="dropdown-menu" aria-labelledby="resources">
      <a class="dropdown-item" href="https://www.cdc.gov/aging/aginginfo/alzheimers.htm#:~:text=Alzheimer's%20disease%20is%20the%20most,thought%2C%20memory%2C%20and%20language.">CDC info</a>
      <a class="dropdown-item" href="https://www.alz.org/alzheimers-dementia/what-is-alzheimers">Alzheimer's Association</a>
      <a class="dropdown-item" href="https://www.nia.nih.gov/health/alzheimers-disease-fact-sheet">National Institute of Health</a>
      <a class="dropdown-item" href="https://www.alzint.org/about/dementia-facts-figures/dementia-statistics/">Alzheimer's Statistics</a>
    </div>
  </div>
  

</body>
</html>